{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red194\green126\blue101;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c80784\c56863\c47059;
\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    \{ \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "mrtv_entertainment"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "MRTV Entertainment"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9tcnR2LnBuZw=="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly81YTEzZmUzMmVmNzQ4LnN0cmVhbWxvY2submV0L21tcGxheS9tcnR2LWVudGVydGFpbm1lbnQvcGxheWxpc3QubTN1OAo="\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "mrtv_education"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "MRTV Education"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9tcnR2LnBuZw=="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly81YTEzZmUzMmVmNzQ4LnN0cmVhbWxvY2submV0L21tcGxheS9tcnR2LWVudGVydGFpbm1lbnQvY2h1bmtsaXN0X3cxMjYxMjcyNTcwLm0zdTg="\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "dvb"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "DVB"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9kdmIud2VicA=="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9zdHJlYW0tMDQuc2cxLmRhaWx5bW90aW9uLmNvbS9zZWMoLVNWeTYwUVE2c0tuMUpmai12OVEwdnh6MHhmN1NzNWN5VzBqQXRibERWQ0dGTXRNODVHa2ZONkFLaFU2cU1jcikvZG0vMy94OGU2MXFqL3MvbGl2ZS0xLm0zdTg="\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "myanmar_music"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "Myanmar Music"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9teWFubWFybXVzaWMuanBlZw=="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9sMS14bDEubXlhbm1hcm5ldC5jb20vcmVsYXkvbXVzaWMvY2gxL3N0cmVhbV9oaS9pbmRleC5tM3U4"\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "myanmar_cast"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "Myanmar Cast"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9teWFubWFyY2FzdC5wbmc="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9sMS14bDEubXlhbm1hcm5ldC5jb20vcmVsYXkyL21jcy9jaDEvc3RyZWFtX3N0YW5kYXJkL2luZGV4Lm0zdTg="\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "channelk"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "Channel K"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9jaGFubmVsay53ZWJw"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9sMS14bDEubXlhbm1hcm5ldC5jb20vcmVsYXkvY2hhbm5lbGsvY2gxL3N0cmVhbV9oaS9pbmRleC5tM3U4"\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "mntv"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "MNTV"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9tbnR2LnBuZw=="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cDovL2wxLXhsMS5teWFubWFybmV0LmNvbS9yZWxheS9tbnR2L2NoMS9zdHJlYW1fbG93ZXN0L2luZGV4Lm0zdTg="\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "mahar_e_sport"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "MAHAR E-Sport"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9tYWhhci5qcGVn"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly90di5tYWhhci5saXZlL2VzcG9ydHMvbWFoYXIuc3RyZWFtL2VzcG9ydHMvbWFoYXIxL2NodW5rcy5tM3U4"\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "mwd_series"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "MWD Series"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9td2QuanBlZw=="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "aHR0cDovLzIwMy44MS44NC4xMzAvaGxzL213ZF9zZXJpZS9pbmRleC5tM3U4Cg=="\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "mwd"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "MWD"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9td2QuanBlZw=="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "aHR0cDovLzIwMy44MS44NC4xMzAvaGxzL213ZC9pbmRleC5tM3U4Cg=="\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "mwd_document"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "MWD Document"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9td2QuanBlZw=="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cDovLzIwMy44MS44NC4xMzAvaGxzL213ZF9kb2N1bWVudC9pbmRleC5tM3U4Cg=="\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "mwd_variety"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "MWD Variety"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9td2QuanBlZw=="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "aHR0cDovLzIwMy44MS44NC4xMzAvaGxzL213ZF92YXJpZXR5L2luZGV4Lm0zdTgK"\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "mwd_family"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "MWD Family"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9td2QuanBlZw=="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "aHR0cDovLzIwMy44MS44NC4xMzAvaGxzL213ZF9mYW1pbHkvaW5kZXgubTN1OA=="\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "key"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "mwd_shopping"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "title"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "MWD Shopping"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "image"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Jvb2xlYW50ZWNobXlhbm1hci9pbWFnZXMvbWFpbi9td2QuanBlZw=="\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "url"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 "aHR0cDovLzIwMy44MS44NC4xMzAvaGxzL213ZF9zaG9wcGluZy9pbmRleC5tM3U4Cg=="\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3   \}\cb1 \
\
\
}